{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yardcart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/marcorivellini/Desktop/Experiment 2.1/product/yardcart"
    }
  ]
}
